#BTN_THUMBL 1                 /usr/bin/volctrl.sh up
#BTN_THUMBR 1                 /usr/bin/volctrl.sh down
KEY_POWER 1                  rm /boot/boot/reboot && sync && shutdown -Ph -t 3 now
BTN_THUMBL+BTN_MODE 1        batocera-brightness + 5
BTN_THUMBR+BTN_MODE 1        batocera-brightness - 5
